RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#\u8d44\u6e90\u914d\u7f6e\uff0cresource\u540e\u7684\u5c5e\u6027\u53ea\u9650\u4e8e\u7279\u5b9aResourceLoader
#classpath \u6839\u8def\u5f84
RESOURCE.root=/WEB-INF/pages/
#\u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316
RESOURCE.autouCheck=true
