#----------------base config--------------------#

# \u8981\u52a0\u8f7d\u5728bean\u5de5\u5382\u4e2d\u7684\u5305/\u7c7b	[\u5fc5\u586b]
unique.beanspackage=me.fm.*
# \u7f16\u7801								x
unique.encoding=utf-8
# \u6e32\u67d3\u7c7b\u578b	\u4e0d\u586b\u5199\u4e3aJSP				x
unique.viewType=BEETL
# URL\u89c6\u56fe\u540e\u7f00\uff08\u968f\u610f\u586b\u5199\uff0c\u4e5f\u53ef\u4ee5\u4e0d\u914d\u7f6e\uff09		x
unique.urlext=
# \u89c6\u56fe\u6587\u4ef6\u540e\u7f00\uff08jsp\u3001vm\u3001httl\u3001bttl\uff09\u7b49	\u221a
unique.viewext=.html
unique.errorpage.404=/404.html
# \u5168\u5c40\u62e6\u622a\u5668				x
unique.globalInterceptor=me.fm.interceptor
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60
unique.db.pool=druid
# \u4e0a\u4f20\u76ee\u5f55
unique.web.upload.path=upload
# \u6700\u5927\u4e0a\u4f204M\u6587\u4ef6
unique.web.upload.maxSize=4096


#----------------ext config--------------------#
# \u90ae\u4ef6\u670d\u52a1\u5668\u914d\u7f6e
unique.mail.smtp.host  = smtp.ym.163.com
unique.mail.smtp.auth  = true
unique.mail.smtp.port  = 25
unique.mail.stmp.debug = false
unique.mail.stmp.timeout = 2000
unique.mail.stmp.username = no-reply@dreamlu.net
unique.mail.stmp.pwd = 
unique.mail.stmp.title =
