### direct log messages to stdout ###
log4j.rootLogger = info, stdout, R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = [%t] %d %p %c.%M | %m%n


########################
# Rolling File
########################

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File= ${catalina.base}/logs/unique-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%t] %d - %c -%-4r %-5p %x - %m%n
log4j.appender.R.Append = true
log4j.appender.R.MaxFileSize=20480KB
log4j.appender.R.threshold=DEBUG


log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout 
