#\u60a8\u7684\u4e03\u725bAccessKey
ACCESS_KEY=OqrNQW_XlAddVZnNNn-Vp915Xo549dwAvqgaCnma
#\u60a8\u7684\u4e03\u725bSecretKey
SECRET_KEY=nQZGCiH9K0eayzNgSEdc1IUe3MYPfVVkB6G4fNSQ
#\u4e03\u725b\u521b\u5efa\u7684\u7a7a\u95f4\u540d\u79f0(bucket)
BUCKETNAME=unique-qiniu
